<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ged="http://www.wrox.com/569090/gedcom">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <style type="text/css">

	H1 {
	    font-family: Verdana, Helvetica, sans-serif;
	    font-size: 18pt;
	    font-weight: bold;
	    color: "#FF0080"
	}

	H2 {
	    font-family: Verdana, Helvetica, sans-serif;
	    font-size: 14pt;
	    font-weight: bold;
	    color: black;
	}

	H3 {
	    font-family: Lucida Sans, Helvetica, sans-serif;
	    font-size: 11pt;
	    font-weight: bold;
	    color: black;
	}

	SPAN.label {
	    font-family: Lucida Sans, Helvetica, sans-serif;
	    font-size: 10pt;
	    font-weight: normal;
        font-style: italic;
	    color: black;
	}

    P,LI,TD {
	    font-family: Lucida Sans, Helvetica, sans-serif;
	    font-size: 10pt;
	    font-weight: normal;
	    color: black;       
	}

    P.text {
	    font-family: Comic Sans MS, Helvetica, sans-serif;
	    font-size: 10pt;
	    font-weight: normal;
	    color: black;       
	}

    </style><title>John Fitzgerald Kennedy 
         
      </title>
   </head>
   <body bgcolor="cyan">
      <h1>John Fitzgerald <b><u>Kennedy</u></b> 
         
      </h1>
      <p><span class="label">Father: </span><a href="I8.html">Joseph Patrick <b><u>Kennedy</u></b> 
            </a>&nbsp;
         <span class="label">Mother: </span><a href="I9.html">Rose Elizabeth <b><u>Fitzgerald</u></b> 
            </a>&nbsp; 
         
      </p>
      <hr>
      <table>
         <tr>
            <td width="50%" valign="top">
               <h3>Birth</h3>
               <p><span class="label">Date: </span>29 May 1917<br><span class="label">Place: </span>
                  Brookline, MA, USA
                  <br></p>
               <h3>Marriage</h3>
               <p><span class="label">Wife: </span><a href="I2.html">Jaqueline Lee <b><u>Bouvier</u></b> 
                     </a><br><span class="label">Date: </span>12 September 1953<br><span class="label">Place: </span>
                  Newport, RI, USA
                  <br></p>
               <h3>Death</h3>
               <p><span class="label">Date: </span>22 November 1963<br><span class="label">Place: </span>
                  Dallas, TX, USA
                  <br></p>
            </td>
            <td width="20%"></td>
            <td width="30%" valign="top">
               <h2>Partner </h2>
               <p><a href="I2.html">Jaqueline Lee <b><u>Bouvier</u></b> 
                     </a></p>
               <h3>Children:</h3>
               <p> 1957 <a href="I5.html">Caroline Bouvier <b><u>Kennedy</u></b> 
                     </a><br> 1960 <a href="I6.html">John Fitzgerald <b><u>Kennedy</u></b> 
                     </a><br> 1963 <a href="I7.html">Patrick Bouvier <b><u>Kennedy</u></b> 
                     </a><br></p>
            </td>
         </tr>
      </table>
      <hr>
      <p class="text">Educated at Harvard University. Elected Congressman in 1945<br> aged 29; served three terms in the House of Representatives.<br> Elected Senator in 1952. Elected President in 1960, the<br> youngest ever President of the United States.<br>           <br>        
      </p>
      <hr>
   </body>
</html>